<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_accept"
        android:title="@string/save_course"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_black_24dp"/>

    <item
        android:id="@+id/action_discard"
        android:title="@string/discard_course"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_close_black_24dp"/>

</menu>