<vector
    android:height="50dp"
    android:viewportHeight="335.079"
    android:viewportWidth="335.08"
    android:width="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M311.2,115.8c-1.4,-10.2 -1.5,-27.7 7.9,-33.6c0.2,-0.1 0.3,-0.3 0.4,-0.4c7.7,-2.5 13.1,-5.9 8.9,-10.6l-114.1,-34.4L29.6,62.4c0,0 -21.2,3 -19.3,35.9c1,17.9 6.6,26.7 11.5,31l-15.2,4.6c-4.2,4.7 1.1,8.1 8.9,10.6c0.1,0.1 0.3,0.3 0.4,0.4c9.5,5.9 9.3,23.4 7.9,33.6c-34,9.6 -21.8,12.8 -21.8,12.8l7.5,1.8c-5.2,4.7 -10.4,13.7 -9.5,30.8c1.9,32.9 19.3,35.1 19.3,35.1l120.9,39.3l182.5,-44.2c0,0 12.2,-3.1 -21.8,-12.8c-1.4,-10.2 -1.6,-27.7 7.9,-33.6c0.2,-0.1 0.3,-0.3 0.4,-0.4c7.7,-2.5 13.1,-5.9 8.9,-10.6l-7.9,-2.4c5.3,-3.2 13.2,-11.5 14.5,-33.2c0.9,-14.9 -3,-23.6 -7.5,-28.8l15.7,-3.8C332.9,128.6 345.1,125.4 311.2,115.8zM158.5,115.4l30.7,-6.3l103.7,-21.3l15.5,-3.2c-4.9,9 -4.7,21.4 -3.9,29.4c0.2,1.8 0.4,3.4 0.6,4.7L288.1,122.8l-130.9,32.6L158.5,115.4zM26.7,147.3l15.4,3.2l99.6,20.5l8.7,1.8l0,0l0,0l26.1,5.4l1.3,40L43.3,184.7l-13.3,-3.3c0.2,-1.3 0.4,-2.9 0.6,-4.7C31.4,168.7 31.7,156.4 26.7,147.3zM20.7,96.8c-0.2,-8.7 1.4,-15.1 4.5,-18.3c2,-2.1 4.4,-2.5 6,-2.5c0.9,0 1.5,0.1 1.5,0.1l79.6,26l39.7,12.9l-1.3,40.3L39.3,124.1l-5.9,-1.6c-0.2,-0.1 -0.5,-0.1 -0.7,-0.1C32.3,122.3 21.2,121.3 20.7,96.8zM140.6,280.9L23.3,248c-0.2,-0.1 -0.5,-0.1 -0.7,-0.1c-0.5,-0 -11.5,-1 -12,-25.5c-0.2,-8.8 1.4,-15.1 4.5,-18.3c2,-2.1 4.4,-2.5 6,-2.5c0.9,0 1.5,0.1 1.5,0.1c0,0 0,0 0,0l119.3,38.9L140.6,280.9zM294.3,239.5c0.2,1.8 0.4,3.4 0.6,4.7l-147.8,36.8l1.3,-40l31.6,-6.5l4.7,1.1l17.5,-5.7l80.6,-16.6l15.5,-3.2C293.3,219.1 293.5,231.5 294.3,239.5zM302.4,185.1c-0.3,0 -0.5,0 -0.8,0.1l-11.1,3.1l-106.1,29.8l-1.3,-40.3l34.8,-11.4l84.3,-27.5c0,-0 4.4,-1 7.7,2.3c3.1,3.2 4.7,9.5 4.5,18.3C313.8,184 302.8,185.1 302.4,185.1z"/>
</vector>
