<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.eduapp.GroupsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_groups" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/groups_screen_fab_layout"-->
        <!--android:background="#f0f0f0">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
            <!--android:id="@+id/group_screen_fab_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--app:fab_addButtonColorNormal="@color/colorAccent"-->
            <!--app:fab_addButtonColorPressed="@color/colorAccent"-->
            <!--app:fab_addButtonPlusIconColor="#000000"-->
            <!--app:fab_addButtonStrokeVisible="false"-->
            <!--app:fab_labelStyle="@style/menu_labels_style"-->
            <!--app:fab_labelsPosition="left">-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/new_group_fab"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="@string/new_group_label"-->
                <!--app:fab_colorNormal="@color/colorAccent"-->
                <!--app:fab_colorPressed="@color/colorAccent"-->
                <!--app:fab_plusIconColor="#000000"-->
                <!--app:fab_icon="@drawable/ic_group_add_black_24dp"/>-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/join_group_fab"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="@string/join_group_label"-->
                <!--app:fab_colorNormal="@color/colorAccent"-->
                <!--app:fab_colorPressed="@color/colorAccent"-->
                <!--app:fab_plusIconColor="#000000"-->
                <!--app:fab_icon="@drawable/ic_people_black_24dp"/>-->

        <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <!--</FrameLayout>-->

</android.support.design.widget.CoordinatorLayout>
