<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.eduapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#000000"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/secondary_text"
            app:tabTextColor="@color/divider"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/home_screen_fab_layout"-->
        <!--android:background="#f0f0f0">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
            <!--android:id="@+id/home_screen_fab_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--app:fab_addButtonColorNormal="@color/colorAccent"-->
            <!--app:fab_addButtonColorPressed="@color/colorAccent"-->
            <!--app:fab_addButtonPlusIconColor="#000000"-->
            <!--app:fab_addButtonStrokeVisible="false"-->
            <!--app:fab_labelStyle="@style/menu_labels_style"-->
            <!--app:fab_labelsPosition="left">-->

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/new_course_fab"-->
                <!--app:fab_size="mini"-->
                <!--app:fab_title="@string/new_course_label"-->
                <!--app:fab_colorNormal="@color/colorAccent"-->
                <!--app:fab_colorPressed="@color/colorAccent"-->
                <!--app:fab_plusIconColor="#ffffff"-->
                <!--app:fab_icon="@drawable/course_icon"/>-->

        <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <!--</FrameLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_course_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/course_icon" />

</android.support.design.widget.CoordinatorLayout>
