<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="272dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.eduapp.SignupActivity"
    tools:showIn="@layout/activity_signup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="...info..."
        android:id="@+id/textView4"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password_up"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Confirm Password"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/textView_password_dont_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Passwords don't match"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="15dp"
        android:id="@+id/button_sign_up"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/already_have_an_account_sign_in"
            android:id="@+id/textView_signin_clickable"
            android:clickable="true"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
        />



</LinearLayout>
</ScrollView>