<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sign_up_screens.BioData1"
    tools:showIn="@layout/activity_bio_data_1">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Enter personal information"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_gravity="center"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/this_information_will_be_displayed"
        android:id="@+id/textView5"
        android:layout_marginTop="18dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:id="@+id/editText_first_name_up"
            android:maxLines="1"
            android:inputType="textPersonName"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/editText_last_name_up"
            android:maxLines="1"
            android:inputType="textPersonName"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/editText_username_up"
            android:maxLines="1"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_code" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMobile"
            android:hint="Mobile Number"
            android:inputType="number"/>
    </LinearLayout>




    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/this_number_will_not_be_displayed"
        android:id="@+id/textView6"
        android:textStyle="normal" />

    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn_screen1"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>