<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/course_page"
             tools:context="com.example.hp.eduapp.fragments.CoursesFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courses_recyclerview"
        android:focusable="true"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:clickable="true"/>

</FrameLayout>
